<html>
    <head>
        <title>After Class Typography</title>
    </head>
    <style>

        .text1  {
            color:blue;
            
            font-size:5Opx;

            color:plum;

            font-size:60px;
        } 
        .p1  {
            color:purple;

            font-size:40px;

            color:black;

            font-size:30px;
        }
         .p2  {
            color: limegreen;
             
            font-size:80px;

            color:fuchsia;

            font-size:90px;
         }
         .p4  {
            color:aqua;
            font-family:'Courier New', Courier, monospace;
         }
    </style>
    <body>

        <h1><i>After Class Typography</i></h1>

        <h2><strong><p class="text1>">Beautiful Designs</p></strong></h2>

        <h2><b><p class="p1"></p>Beautiful Calligraphys</b></h2>

        <h3><em><p class="p2">Style Handwritings</p></em></h3>

        <h2><i><p class="p4">Typography</p></i></h2>


        
    </body>
</html>